Job Statistical Information

 JOB ID                    : 9337242
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv03
 JOB NAME                  : run_compress_preprocess_1x48x1_48.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_preprocess_1x48x1_48.sh.9337242.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_preprocess_1x48x1_48.sh.9337242.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_preprocess_1x48x1_48.sh.9337242.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/13 17:41:17
 QUEUED DATE               : 2021/11/13 17:41:17
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/13 17:42:16
 JOB END DATE              : 2021/11/13 17:43:08
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/13 17:43:18
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/13 17:43:09
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:52 (52)
 USER CPU TIME (USE)       : 1125710 ms
 SYSTEM CPU TIME (USE)     : 28770 ms
 CPU TIME (TOTAL)          : 1154480 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12014.6 MiB (12598181888)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 60 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 90 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1291.4 MB (1291393216)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (9440)
 FJ PROFILER               : -
 SECTOR CACHE              : 48
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 16.881000
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 16.940624
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.567115
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.074613
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.251765
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.252654
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.247084
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.254653
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.694840
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.691200
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.683032
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.682952
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.025277
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.025223
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.025101
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.025100
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.431263
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.430536
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.427547
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.425177
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.036260
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.036249
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.036205
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.036169
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249920
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.078298
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.004661
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624960
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.039149
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 89.562534
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.335746
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 96.262058
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.435664
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/13 17:42:15
 POWER CONSUMPTION MEASURE END DATE : 2021/11/13 17:43:09
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_preprocess_1x48x1_48.sh.9337242.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.860496
 2NDLAYERCACHE MIN FREE SPACE : 93278109696
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.860496
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 45823132
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 9422
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 235
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/13 17:43:08
 2NDLAYERCACHE FLASH END TIME : 2021/11/13 17:43:09
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x26120007
 TOFU COORDINATE (USE)     : (7,19,0)
 NODE ID (RANK)            : 0x26120007(0) 0x26120007(1) 0x26120007(2) 0x26120007(3) 0x26120007(4) 0x26120007(5) 0x26120007(6) 0x26120007(7) 0x26120007(8) 0x26120007(9) 0x26120007(10) 0x26120007(11) 0x26120007(12) 0x26120007(13) 0x26120007(14) 0x26120007(15) 0x26120007(16) 0x26120007(17) 0x26120007(18) 0x26120007(19) 0x26120007(20) 0x26120007(21) 0x26120007(22) 0x26120007(23) 0x26120007(24) 0x26120007(25) 0x26120007(26) 0x26120007(27) 0x26120007(28) 0x26120007(29) 0x26120007(30) 0x26120007(31) 0x26120007(32) 0x26120007(33) 0x26120007(34) 0x26120007(35) 0x26120007(36) 0x26120007(37) 0x26120007(38) 0x26120007(39) 0x26120007(40) 0x26120007(41) 0x26120007(42) 0x26120007(43) 0x26120007(44) 0x26120007(45) 0x26120007(46) 0x26120007(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

