LAMMPS (29 Sep 2021)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.092 seconds
mass 		1 16
mass		2 2

replicate       3 4 4 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (37.334100 49.778800 49.778800) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 2 by 4 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 7.81 out of 48 (16.28%)
  9216 atoms
  replicate CPU = 0.037 seconds

# load the deepmd plugin
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang

pair_style	deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/DeepMD/deepmd-kit
  source:             v2.0.3-10-g5aa4a645-dirty
  source branch:       fugaku-v2.0.3
  source commit:      5aa4a645
  source commit at:   2021-11-14 11:53:39 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/DeepMD/dependents/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/DeepMD/dependents/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/DeepMD/dependents/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/DeepMD/dependents/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/DeepMD/deepmd-kit
  source:             v2.0.3-10-g5aa4a645-dirty
  source branch:      fugaku-v2.0.3
  source commit:      5aa4a645
  source commit at:   2021-11-14 11:53:39 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/DeepMD/dependents/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/DeepMD/dependents/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/DeepMD/dependents/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/DeepMD/dependents/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff  * *

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
#dump		    1 all custom 100 water.dump id type x y z

run             99

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- USER-DEEPMD package:
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.119 | 3.120 | 3.121 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -1437330.8    393.07364   -1436937.8          330    1897.2473    92511.246 
      20   -1437321.5    383.67021   -1436937.8    322.10548   -1470.9384    92511.246 
      40   -1437337.8    400.00389   -1436937.8     335.8182   -4727.9187    92511.246 
      60     -1437340    402.23385   -1436937.7    337.69034   -1176.4117    92511.246 
      80   -1437333.1    395.29609   -1436937.8    331.86583    265.07367    92511.246 
      99   -1437320.7    382.96398   -1436937.7    321.51256   -4432.9772    92511.246 
Loop time of 7.30892 on 16 procs for 99 steps with 9216 atoms

Performance: 0.585 ns/day, 41.015 hours/ns, 13.545 timesteps/s
291.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.9596     | 7.0276     | 7.1077     |   1.4 | 96.15
Neigh   | 0.080373   | 0.081516   | 0.082903   |   0.3 |  1.12
Comm    | 0.11143    | 0.19017    | 0.25638    |   8.2 |  2.60
Output  | 0.00022734 | 0.00023131 | 0.00027843 |   0.0 |  0.00
Modify  | 0.005802   | 0.0059903  | 0.006201   |   0.2 |  0.08
Other   |            | 0.003411   |            |       |  0.05

Nlocal:        576.000 ave         582 max         570 min
Histogram: 1 2 1 4 1 0 3 1 0 3
Nghost:        3461.31 ave        3498 max        3420 min
Histogram: 1 2 2 2 1 0 3 1 1 3
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      122387.0 ave      124121 max      121378 min
Histogram: 4 0 3 2 3 1 1 0 1 1

Total # of neighbors = 1958188
Ave neighs/atom = 212.47700
Neighbor list builds = 9
Dangerous builds not checked
Total wall time: 0:00:22
