Job Statistical Information

 JOB ID                    : 9345380
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv05
 JOB NAME                  : run_compress_preprocess_1x48x1_48.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_preprocess_1x48x1_48.sh.9345380.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_preprocess_1x48x1_48.sh.9345380.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_preprocess_1x48x1_48.sh.9345380.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/14 16:57:55
 QUEUED DATE               : 2021/11/14 16:57:55
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/14 16:58:22
 JOB END DATE              : 2021/11/14 17:00:55
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/14 17:01:03
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/14 17:00:56
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:02:34 (154)
 USER CPU TIME (USE)       : 892720 ms
 SYSTEM CPU TIME (USE)     : 1218050 ms
 CPU TIME (TOTAL)          : 2110770 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12005.9 MiB (12589006848)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 4
 ASSISTANT CORE USER CPU TIME (USE) : 90 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 50 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 62747.3 MB (62747215232)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (8448)
 FJ PROFILER               : -
 SECTOR CACHE              : 48
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 25.207170
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 25.213278
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 25.138868
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 25.003797
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.089937
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.090201
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.086983
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.081143
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.565838
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.562588
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.562448
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.570387
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.067706
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.067565
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.067559
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.067902
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.997864
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.996042
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.995237
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.996803
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.086386
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.086307
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.086272
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.086340
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250001
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.227006
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.013512
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687500
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.072966
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187501
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.181064
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 120.492172
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.209980
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 123.245033
 ENERGY CONSUMPTION OF NODE (MEASURED) : 5.329011
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/14 16:58:20
 POWER CONSUMPTION MEASURE END DATE : 2021/11/14 17:00:56
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_preprocess_1x48x1_48.sh.9345380.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.860496
 2NDLAYERCACHE MIN FREE SPACE : 93280206848
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.860496
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 45823173
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 9450
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 235
 2NDLAYERCACHE STATFS COUNT : 4
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/14 17:00:55
 2NDLAYERCACHE FLASH END TIME : 2021/11/14 17:00:56
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x27020001
 TOFU COORDINATE (USE)     : (12,18,2)
 NODE ID (RANK)            : 0x27020001(0) 0x27020001(1) 0x27020001(2) 0x27020001(3) 0x27020001(4) 0x27020001(5) 0x27020001(6) 0x27020001(7) 0x27020001(8) 0x27020001(9) 0x27020001(10) 0x27020001(11) 0x27020001(12) 0x27020001(13) 0x27020001(14) 0x27020001(15) 0x27020001(16) 0x27020001(17) 0x27020001(18) 0x27020001(19) 0x27020001(20) 0x27020001(21) 0x27020001(22) 0x27020001(23) 0x27020001(24) 0x27020001(25) 0x27020001(26) 0x27020001(27) 0x27020001(28) 0x27020001(29) 0x27020001(30) 0x27020001(31) 0x27020001(32) 0x27020001(33) 0x27020001(34) 0x27020001(35) 0x27020001(36) 0x27020001(37) 0x27020001(38) 0x27020001(39) 0x27020001(40) 0x27020001(41) 0x27020001(42) 0x27020001(43) 0x27020001(44) 0x27020001(45) 0x27020001(46) 0x27020001(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

