Job Statistical Information

 JOB ID                    : 9262678
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv05
 JOB NAME                  : run_1x48x1_48.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_1x48x1_48.sh.9262678.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_1x48x1_48.sh.9262678.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_1x48x1_48.sh.9262678.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/11 15:53:46
 QUEUED DATE               : 2021/11/11 15:53:46
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/11 15:53:54
 JOB END DATE              : 2021/11/11 15:55:28
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/11 15:55:40
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/11 15:55:29
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:35 (95)
 USER CPU TIME (USE)       : 3161070 ms
 SYSTEM CPU TIME (USE)     : 33210 ms
 CPU TIME (TOTAL)          : 3194280 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 16195.0 MiB (16981688320)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 50 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 90 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1101.8 MB (1101728576)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (12160)
 FJ PROFILER               : -
 SECTOR CACHE              : 48
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 20.757001
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.580883
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.498143
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 20.462314
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.552249
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.547564
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.545362
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.544409
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.824297
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.819257
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.815718
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.815977
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.048536
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.048402
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.048308
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.048315
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.988063
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.983907
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.980872
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.981798
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.079499
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.079388
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.079307
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.079332
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249966
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.139678
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.008314
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624983
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.069839
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 107.136129
 ENERGY CONSUMPTION OF NODE (IDEAL) : 2.850405
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 115.565923
 ENERGY CONSUMPTION OF NODE (MEASURED) : 3.074683
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/11 15:53:53
 POWER CONSUMPTION MEASURE END DATE : 2021/11/11 15:55:29
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_1x48x1_48.sh.9262678.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.789260
 2NDLAYERCACHE MIN FREE SPACE : 93316907008
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.789260
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 12790174
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 9426
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 235
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/11 15:55:29
 2NDLAYERCACHE FLASH END TIME : 2021/11/11 15:55:29
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x22A10004
 TOFU COORDINATE (USE)     : (11,17,0)
 NODE ID (RANK)            : 0x22A10004(0) 0x22A10004(1) 0x22A10004(2) 0x22A10004(3) 0x22A10004(4) 0x22A10004(5) 0x22A10004(6) 0x22A10004(7) 0x22A10004(8) 0x22A10004(9) 0x22A10004(10) 0x22A10004(11) 0x22A10004(12) 0x22A10004(13) 0x22A10004(14) 0x22A10004(15) 0x22A10004(16) 0x22A10004(17) 0x22A10004(18) 0x22A10004(19) 0x22A10004(20) 0x22A10004(21) 0x22A10004(22) 0x22A10004(23) 0x22A10004(24) 0x22A10004(25) 0x22A10004(26) 0x22A10004(27) 0x22A10004(28) 0x22A10004(29) 0x22A10004(30) 0x22A10004(31) 0x22A10004(32) 0x22A10004(33) 0x22A10004(34) 0x22A10004(35) 0x22A10004(36) 0x22A10004(37) 0x22A10004(38) 0x22A10004(39) 0x22A10004(40) 0x22A10004(41) 0x22A10004(42) 0x22A10004(43) 0x22A10004(44) 0x22A10004(45) 0x22A10004(46) 0x22A10004(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

