Job Statistical Information

 JOB ID                    : 9262749
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv05
 JOB NAME                  : run_compress_1x48x1_48.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_1x48x1_48.sh.9262749.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_1x48x1_48.sh.9262749.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_1x48x1_48.sh.9262749.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/11 15:58:42
 QUEUED DATE               : 2021/11/11 15:58:42
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/11 15:58:50
 JOB END DATE              : 2021/11/11 15:59:46
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/11 15:59:56
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/11 15:59:47
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:56 (56)
 USER CPU TIME (USE)       : 1245030 ms
 SYSTEM CPU TIME (USE)     : 27660 ms
 CPU TIME (TOTAL)          : 1272690 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12000.4 MiB (12583239680)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 60 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 40 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 1289.6 MB (1289584800)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (9440)
 FJ PROFILER               : -
 SECTOR CACHE              : 48
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.309599
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 16.970505
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.012910
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 16.962641
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.277290
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.271858
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.272537
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.271732
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.677385
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.673214
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.664263
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.664422
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.026871
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.026804
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.026661
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.026663
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.377237
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.378390
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.371497
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.374094
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.038082
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.038100
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.037990
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.038032
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249919
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.084101
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.005006
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624959
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.042050
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 90.048889
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.442531
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 99.686889
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.596926
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/11 15:58:49
 POWER CONSUMPTION MEASURE END DATE : 2021/11/11 15:59:47
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/DeepMD/deepmd-kit-2.0.3/examples/water/fugaku/run_compress_1x48x1_48.sh.9262749.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.860496
 2NDLAYERCACHE MIN FREE SPACE : 93283352576
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.860496
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 45822734
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 9424
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 235
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/11 15:59:46
 2NDLAYERCACHE FLASH END TIME : 2021/11/11 15:59:47
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x219D0006
 TOFU COORDINATE (USE)     : (4,17,0)
 NODE ID (RANK)            : 0x219D0006(0) 0x219D0006(1) 0x219D0006(2) 0x219D0006(3) 0x219D0006(4) 0x219D0006(5) 0x219D0006(6) 0x219D0006(7) 0x219D0006(8) 0x219D0006(9) 0x219D0006(10) 0x219D0006(11) 0x219D0006(12) 0x219D0006(13) 0x219D0006(14) 0x219D0006(15) 0x219D0006(16) 0x219D0006(17) 0x219D0006(18) 0x219D0006(19) 0x219D0006(20) 0x219D0006(21) 0x219D0006(22) 0x219D0006(23) 0x219D0006(24) 0x219D0006(25) 0x219D0006(26) 0x219D0006(27) 0x219D0006(28) 0x219D0006(29) 0x219D0006(30) 0x219D0006(31) 0x219D0006(32) 0x219D0006(33) 0x219D0006(34) 0x219D0006(35) 0x219D0006(36) 0x219D0006(37) 0x219D0006(38) 0x219D0006(39) 0x219D0006(40) 0x219D0006(41) 0x219D0006(42) 0x219D0006(43) 0x219D0006(44) 0x219D0006(45) 0x219D0006(46) 0x219D0006(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

